body {
    margin :0;
    font-family: "Roboto",UILanguageFont,Arial,sans-serif;
    color: #333;
    background-color: #eeeeee;
}
.main-container {
   display: grid;
   grid-template-columns: 200px 7fr;
   grid-template-rows: 60px 48px 450px 1fr;
}
.sub-header, .header {
   background-color: #eeeeee;
}
.search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 58px;
    width: 105%;
    margin-left:3em;
    
}
form.example input[type=text] {
    padding: 5px;
    font-size: 17px;
    border: 1px solid grey;
    width: 500px;
    background-color: white;
}
button {
    width: 8%;
    height: 32px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
}
button {
    background: #0b7dda;
}
form.example::after {
    content: "";
    clear: both;
    display: table;
}
.gb{
    display: grid;
    height: 60px;
    background-color: #eeeeee;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    padding: 0 30px 0 30px;
}
.header {
    display: flex;
    justify-content: flex-start;
}
.sol {
    height: 60px;
    width: 457px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}
.sol > .one {
    height: 48px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    
}
.sol > .fas {
   font-size: 20px;
    color: gray;
   margin-top: 16px;
}
.sol > .fa {
    font-size: 20px;
    color: gray;
   margin-top: 16px;
  
}
.sol >.two {
  
    height: 48px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
}
.sol > .three {
    
    height: 48px;
    width: 40px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}
.three > img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.sub-header{
    background-color: white;
}
.sidemenu {
    grid-column: 2;
    grid-row: 2/4;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}
.sidemenu >.one {
    height: 48px;
    width: 40px;
    margin-right: 25px;
    display: flex;
    justify-content: center;
     align-items: center;
}
.one > .btn {
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.17);
    color: #737373;
    min-width: 40px;
    height: 36px;
}
.sidemenu > .two {
    height: 48px;
    width: 40px;
    margin-right: 70px;  
    display: flex;
    justify-content: center;
    align-items: center;
}
.two > .btn {
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.17);
    color: #737373;
    min-width: 60px;
    height: 36px;
}
.body {
    grid-column: 2;
    grid-row: 3/gridrowend;
    height: 100%;
    background-color: #eee;  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.somegrid {
    display: grid;
    height: 300px;
    width:90%;
    grid-gap: 2%;
    grid-template-columns: repeat(6, 15%);
    margin-top: 1em;
}
.box{
    background-color: white;
}
.box > img {
    width: 100%;
    height: 220px;
}
.box > a {
    position: relative;
    top: 10px;
    margin: 5px;
}
.box > span {
    position: relative;
    top: 10px;
    margin: 5px;
    color: #616161;
    font-size: 13px;
}
.somegrod {
    display: grid;
    height: 49px;
    width:90%;
    margin-top: 2em;
}
.somegrod > .right {
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: flex-start;
     align-items: center;
}
.right >a {
    font-size: 23px;
    color: #555
}
.somegrod > .left {
    width: 154px;
    height: 50px;
    display: flex;
    justify-self: flex-end;
     margin-top: -3em;
    align-items: center;
}
.left > .diger {
    background-color: #ed3b3b;
    border: 1px solid rgba(0,0,0,0.17);
    color: white;
    min-width: 80px;
    height: 34px;
    margin-left: 74px;
}
.eglence {
    background-color: rgb(77, 77, 77);
    color: white;
    font-size: 18px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
}
.eglence > img {
    height: 28px;
    width: 30px;
    margin-right:33px
}
.eglence> span {
    margin-right: 36px;
}
.bodyone {
    display: grid;
    grid-column: 1;
    grid-row: 3;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr;
    
}
nav {
    background: rgba(245, 245, 245, 0.95);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}
nav ul {
    padding: 0;
    margin: 0;
}
nav ul li {
    list-style: none;
    height: 50px;
}
nav ul li:hover {
 height: 50px;
}
nav ul li a {
    position: absolute;
    width: 140px;
    height: 40px;
    text-decoration: none;
    color: #555;
    padding: 15px ;
    margin-left: 8px;
}
nav ul li a:hover {
    color: #fff;
}
.store> img {
    width: 65px;
    height: 50px;
}
.movies >img {
    width: 64px;
    height: 50px;
}
.music > img  {
    width: 66px;
    height: 50px;
}
.books > img {
    width: 64px;
    height: 50px;
}
.magazines >img {
    width: 65px;
    height: 50px;
}
a{
    color: #14171a;
   text-decoration: none;
}
.bodyonetwo {
    position: relative;
    bottom: 30px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.1);
}
.bodyonetwo >ul li {
    list-style: none;
    margin: 15px;
    font-size: 14px;
    right: 15px;
}
.list {
    
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    margin-top: 10px
}


.list > a {
    font-size: 14px;
    color: #8d8d8d;
    margin: 10px;
    padding: 0;
    text-decoration: none;
   
}
.list > span {
    font-size: 14px;
    color:#555;
    margin: 10px;
    padding: 0;
}